{
    "name": "edward144/php-mailer-failover",
    "description": "A PHP Mailer class that allows for multiple redundant SMTP services to be configured.",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "html2text/html2text": "^4.3",
        "php": ">=7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edward144\\PhpMailerFailover\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ed Hall",
            "email": "ed@edhwebdesign.co.uk"
        }
    ],
    "minimum-stability": "stable"
}
